{% if paginator.total_pages > 1 %}
<div class="main-container">
  <div class="mainbody">
    <div class="pagination">
      <ul>
      {% if paginator.previous_page %}
          <li class="prev">
          {% if paginator.previous_page == 1 %}<a href="/">&larr; 上一页</a>
          {% else %}<a href="/page{{ paginator.previous_page }}">&larr; 上一页</a>
          {% endif %}
          </li>
      {% else %}
          <li class="prev disabled"><a>&larr; 上一页</a></li>
      {% endif %}

      {% if paginator.total_pages > 2 %}
          {% if paginator.page == 1 %}<li class="disabled"><a>1</a></li>
          {% else %}<li><a href="/">1</a></li>
          {% endif %}

          {% for count in (2..paginator.total_pages) %}
              {% if paginator.page == count %}<li class="disabled"><a>{{ count }}</a></li>
              {% else %}<li><a href="/page{{ count }}">{{ count }}</a></li>
              {% endif %}
          {% endfor %}
      {% endif %}

      {% if paginator.next_page %}
          <li class="next"><a href="/page{{ paginator.next_page }}">下一页 &rarr;</a></li>
      {% else %}
          <li class="next disabled"><a>下一页 &rarr;</a></li>
      {% endif %}
      </ul>
    </div>
  </div>
</div>
{% endif %}
